<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/gridGame.css">
	<script  src="javascript/gridGame.js"></script>
</head>
<body>
<h3> GRIDPLAY with js</h3>
 <form id="form1" align="center">
  <input type="radio" name="color" id="red"  value="r" > RED
  <input type="radio" name="color" id="blue" value="b"> BLUE
  <input type="radio"  name="color" id="green" value="g" > GREEN
<div id="grid-container">
  <div class="grid-item" onclick="changeColor(this)">1</div>
  <div class="grid-item" onclick="changeColor(this)">2</div>
  <div class="grid-item" onclick="changeColor(this)">3</div>  
  <div class="grid-item" onclick="changeColor(this)">4</div>
  <div class="grid-item" onclick="changeColor(this)">5</div>
  <div class="grid-item" onclick="changeColor(this)">6</div>  
  <div class="grid-item" onclick="changeColor(this)">7</div>
  <div class="grid-item" onclick="changeColor(this)">8</div>
  <div class="grid-item" onclick="changeColor(this)">9</div>  
</div>
<button type="reset" value="reset" onclick="setBack()">Reset Cells</button>
</form> 
</body>
</html>